ScpProfiler/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:core="clr-namespace:ScpControl.Shared.Core;assembly=ScpControl.Shared"
    x:Class="ScpProfiler.Views.MainWindow"
    Title="Scp Gamepad Input Profile Manager" Height="857" Width="980" WindowStartupLocation="CenterScreen"
    Icon="xbox.ico" 
    Initialized="Window_Initialized"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:ScpProfiler.Views"
    xmlns:viewModels="clr-namespace:ScpProfiler.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:ProfileManagerViewModel, IsDesignTimeCreatable=True}"
    >

    <Grid Background="#FF1B1B1B" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top navigation -->
        <DockPanel Grid.Row="0" LastChildFill="False">
            <!-- Pad selection -->
            <Label Content="Current Pad:"
                   FontSize="18"
                   VerticalAlignment="Center" />
            <ComboBox Height="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="5"
                      Width="100"
                      SelectedIndex="0" SelectionChanged="CurrentPad_SelectionChanged">
                <core:DsPadId>One</core:DsPadId>
                <core:DsPadId>Two</core:DsPadId>
                <core:DsPadId>Three</core:DsPadId>
                <core:DsPadId>Four</core:DsPadId>
                <core:DsPadId>All</core:DsPadId>
            </ComboBox>

            <!-- Actions -->
            <Button Margin="5" Click="EditButton_OnClick">Profiles &amp; Properties...</Button>
            <Button Margin="5" Click="SaveButton_Click">Save changes</Button>
        </DockPanel>

        <!-- Main area -->
        <controls:Accordion Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <!-- DualShock 3 Button mappings -->
            <controls:AccordionItem Header="Button mappings">
                <ScrollViewer>
                    <StackPanel>
                        <ListView ItemsSource="{Binding CurrentProfile}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <views:MappingView></views:MappingView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </controls:AccordionItem>
        </controls:Accordion>

        <!-- New profile dialog -->
        <xctk:ChildWindow Grid.Row="1"
                          Caption="Add, modify or remove mapping profiles"
                          x:Name="EditProfileChildWindow"
                          Width="700" Height="450"
                          Background="#FF2B2B2B"
                          WindowBackground="#FF00AADE"
                          Left="150"
                          Top="50"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Visibility="Hidden">
            <!-- Profile Properties -->
            <xctk:CollectionControl x:Name="ProfilesCollectionControl"
                                    ItemsSource="{Binding Path=Profiles, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                    SelectedItem="{Binding Path=CurrentProfile, Mode=TwoWay}"
                                    Margin="10"
                                    ItemAdded="ProfilesCollectionControl_OnItemAdded"
                                    ItemDeleted="ProfilesCollectionControl_OnItemDeleted"/>
        </xctk:ChildWindow>
    </Grid>
</Window>