ScpProfiler/Views/TurboConfig.xaml

<UserControl x:Class="ScpProfiler.Views.TurboConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScpProfiler.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <!-- Turbo -->
    <GroupBox>
        <!-- Turbo checkbox -->
        <GroupBox.Header>
            <CheckBox x:Name="TurboCheckBox"
                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonProfile.Turbo.IsEnabled}"
                                  Content="Turbo" />
        </GroupBox.Header>

        <!-- Turbo settings -->
        <Grid IsEnabled="{Binding ElementName=TurboCheckBox, Path=IsChecked}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                Delay:
            </Label>
            <Label Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                Interval:
            </Label>
            <Label Grid.Row="2" Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                Release:
            </Label>

            <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1"
                                            Margin="5"
                                            FormatString="N"
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonProfile.Turbo.Delay}" />
            <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1"
                                            Margin="5"
                                            FormatString="N"
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonProfile.Turbo.Interval}" />
            <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1"
                                            Margin="5"
                                            FormatString="N"
                                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonProfile.Turbo.Release}" />

            <Label Grid.Row="0" Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                ms
            </Label>
            <Label Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                ms
            </Label>
            <Label Grid.Row="2" Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                ms
            </Label>
        </Grid>
    </GroupBox>
</UserControl>
