ScpProfiler/UI/ProfileView.xaml

<UserControl
    x:Class="ScpProfiler.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:ScpProfiler.ViewModels"
    xmlns:views="clr-namespace:ScpProfiler.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:ProfileViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Propeties">
            <StackPanel>
                <Label>Name</Label>
                <TextBox Text="{Binding Name}"></TextBox>
                <Label>Model</Label>
                <TextBox Text="{Binding Model}"></TextBox>
                <Label>Math mode</Label>
                <TextBox Text="{Binding DsMatch}"></TextBox>
                <Label>Unique Id</Label>
                <TextBox Text="{Binding MacAddress}"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Mappings">
            <ListView
                Background="Transparent"
                ItemsSource="{Binding Path= ButtonMappings}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MappingView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>