ScpProfiler/GamepadState/GamepadStateView.xaml

<UserControl
    x:Class="ScpProfiler.GamepadState.GamepadStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gamepadState="clr-namespace:ScpProfiler.GamepadState"
    xmlns:mappingSources1="clr-namespace:ScpProfiler.UI.MappingSources"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=gamepadState:GamepadStateViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView
            Grid.Column="0"
            Background="Transparent" 
            ItemsSource="{Binding Path=Buttons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <mappingSources1:SourceButtonView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            Grid.Column="1"
            Background="Transparent" 
            ItemsSource="{Binding Path=Axes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <mappingSources1:SourceAxisView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>